{
  "devDependencies": {
    "serverless": "1.56.0",
    "serverless-apigw-binary": "0.4.4",
    "serverless-python-requirements": "5.0.1",
    "serverless-wsgi": "1.7.3"
  },
  "name": "elasticpypi",
  "description": "elastic pypi",
  "version": "3.3.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Run tests with pytest\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khornberg/elasticpypi.git"
  },
  "keywords": [
    "pypi",
    "serverless"
  ],
  "author": "Kyle Hornberg",
  "license": "",
  "bugs": {
    "url": "https://github.com/khornberg/elasticpypi/issues"
  },
  "homepage": "https://github.com/khornberg/elasticpypi#readme"
}
